


################################
# APPLICATION
################################
spring.application.name=social-media
server.port=${PORT:8080}

################################
# MONGODB (with fallback)
################################
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://user:tL5RTOiJTgx7G3VE@user.b5m5v9g.mongodb.net/?appName=user}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:socialmedia}

################################
# MAIL CONFIG (GMAIL SMTP)
# Works with or without ENV
################################
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:gatewaychatenterprise@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:zjhwiuukkvqttckz}

spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=true

################################
# STATIC FILES
################################
spring.web.resources.static-locations=classpath:/static/,file:uploads/

################################
# SESSION / COOKIE (for frontend)
################################
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Lax
