spring.application.name=social-media
spring.security.password=1234
spring.data.mangodb.uri=mongodb+srv://user:tL5RTOiJTgx7G3VE@user.b5m5v9g.mongodb.net/?appName=user
spring.data.mongodb.database=socialmedia


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gatewaychatenterprise@gmail.com
spring.mail.password=zjhwiuukkvqttckz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/
# REQUIRED FOR SESSION AUTH (Vercel + Render)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

