spring.application.name=social-media
server.port=8080

# ================= MONGODB =================
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=socialmedia

# ================= MAIL (SMTP) =================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ================= SESSION =================
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

test.marker=LOADED_FROM_JAR
