
spring.application.name=social-media
server.port=8080


spring.data.mongodb.uri=mongodb+srv://user:drw6SunR7uq2vXmt@user.b5m5v9g.mongodb.net/socialmedia?retryWrites=true&w=majority
spring.data.mongodb.database=socialmedia


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gatewaychatenterprise@gmail.com
spring.mail.password=zjhwiuukkvqttckz
logging.level.org.springframework.boot.context.config=DEBUG


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
test.marker=LOADED_FROM_JAR
